DESCRIPTION="Boehm-Demers-Weiser garbage collector library"
HOMEPAGE="http://www.hpl.hp.com/personal/Hans_Boehm/gc/"
SRC_URI="${HOMEPAGE}/gc_source/gc-${PV}.tar.gz"
SRC_DIR="gc-${PV}"

PATCH_URI="7.1-libtool22.patch"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
libgc1_CONTENTS='usr/bin/*-1.dll'
libgc_devel_CONTENTS="usr/include/ usr/lib/ usr/share/"

DIFF_EXCLUDES="*.pc"

CYGCONF_ARGS="--enable-cplusplus --enable-threads=pthreads"

src_install() {
	cd ${B}
	cyginstall

	dodoc ${S}/README.QUICK

	insinto /usr/include/gc
	doins ${S}/include/{cord.h,ec.h,javaxfc.h}

	insinto /usr/include/gc/private
	doins ${S}/include/private/*.h

	cd ${D}/usr/share
	dodir /usr/share/doc/${PN}/html /usr/share/man/man3
	mv gc/*.html doc/${PN}/html
	mv gc/gc.man man/man3/GC_malloc.3
	mv gc/* doc/${PN}
	rmdir gc
}
