NAME="libgc"
VERSION=7.6.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="Boehm-Demers-Weiser garbage collector library"
DESCRIPTION="The Boehm-Demers-Weiser conservative garbage collector can be
used as a garbage collecting replacement for C malloc or C++ new. It
allows you to allocate memory basically as you normally would, without
explicitly deallocating memory that is no longer useful. The collector
automatically recycles memory when it determines that it can no longer
be otherwise accessed."
HOMEPAGE="http://www.hboehm.info/gc"
SRC_URI="${HOMEPAGE}/gc_source/gc-${VERSION}.tar.gz"
SRC_DIR="gc-${VERSION}"

# docs should be installed to /usr/share/doc
# https://github.com/ivmai/bdwgc/pull/161
PATCH_URI="https://patch-diff.githubusercontent.com/raw/ivmai/bdwgc/pull/161.patch"

DEPEND="pkgconfig(atomic_ops)"

PKG_NAMES="libgc1 libgccpp1 libcord1 libgc-devel"

libgc_devel_OBSOLETES="libgc"

# old libgc1 packages contain cyggccpp-1.dll and cygcord-1.dll
libgc1_REQUIRES="libgccpp1 libcord1"

libgc1_CONTENTS="usr/bin/cyggc-1.dll"
libgccpp1_CONTENTS="usr/bin/cyggccpp-1.dll"
libcord1_CONTENTS="usr/bin/cygcord-1.dll"

libgc_devel_CONTENTS="
    usr/include/
    usr/lib/
    usr/share/doc/libgc/
"

CYGCONF_ARGS="--enable-cplusplus --enable-threads=pthreads --with-libatomic-ops=yes"
